VUE_APP_BASE_API = 'http://127.0.0.1:17000/api'
VUE_APP_KAKAO_JS_KEY = ''
VUE_APP_KAKAO_REDIRECT_URL = 'http://127.0.0.1:8080/kakao-login'

VUE_APP_NAVER_CLIENT_ID = ''
VUE_APP_NAVER_REDIRECT_URL = 'http://localhost:8080/naver-login'

VUE_APP_BASE_API_TIMEOUT = 5000
